#spring.profiles.active=development

spring.datasource.url=jdbc:postgresql://172.18.0.1:15432/contactsapi
spring.datasource.username=contactsapi
spring.datasource.password=contactsapi

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create